﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Publisher.Core.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Ox : DbContext
    {
        public Ox()
            : base("name=Ox")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            //throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<OxItem> OxItemSet { get; set; }
        public virtual DbSet<OxImage> OxImageSet { get; set; }
        public virtual DbSet<OxCategory> OxCategorySet { get; set; }
    }
}
