//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Publisher.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OxImage
    {
        public int Id { get; set; }
        public bool Modified { get; set; }
        public string DefaultPictureURL { get; set; }
        public bool Deleted { get; set; }
        public int Index { get; set; }
        public string Name { get; set; }
    
        public virtual OxItem OxItem { get; set; }
        public virtual OxCategory OxCategory { get; set; }
    }
}
