//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Publisher.Core.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OxItem
    {
        public OxItem()
        {
            this.OxImage = new HashSet<OxImage>();
        }
    
        public int Id { get; set; }
        public Nullable<int> Code { get; set; }
        public string Caption { get; set; }
        public string Description { get; set; }
        public decimal Price { get; set; }
        public Nullable<decimal> OriginalPrice { get; set; }
        public string Kind { get; set; }
        public bool Important { get; set; }
    
        public virtual ICollection<OxImage> OxImage { get; set; }
    }
}
