﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Publisher.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("giovanni.calio@calio.it")]
        public string MarkitUsername {
            get {
                return ((string)(this["MarkitUsername"]));
            }
            set {
                this["MarkitUsername"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Gioca71")]
        public string MarkitPassword {
            get {
                return ((string)(this["MarkitPassword"]));
            }
            set {
                this["MarkitPassword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0EA6F953-2BAC-4B8F-8AFE-A279FE88857E")]
        public string MarkitIMEI {
            get {
                return ((string)(this["MarkitIMEI"]));
            }
            set {
                this["MarkitIMEI"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("G03E6Ac6GFG9W5N3u-M24B7A6Cb-x4IB58rFW-08XAiFFEA-RAc2A7c9KFdEA8P8J8k5E7qE4gxHvfIa5" +
            "cLvRy3ITCaw7f3s7Pan")]
        public string MarkitSession {
            get {
                return ((string)(this["MarkitSession"]));
            }
            set {
                this["MarkitSession"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("IT")]
        public string MarkitLanguageCode {
            get {
                return ((string)(this["MarkitLanguageCode"]));
            }
            set {
                this["MarkitLanguageCode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("422084597890503")]
        public string FacebookApiKey {
            get {
                return ((string)(this["FacebookApiKey"]));
            }
            set {
                this["FacebookApiKey"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("publish_stream,manage_pages")]
        public string FacebookPermissions {
            get {
                return ((string)(this["FacebookPermissions"]));
            }
            set {
                this["FacebookPermissions"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FacebookToken {
            get {
                return ((string)(this["FacebookToken"]));
            }
            set {
                this["FacebookToken"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("OneClick.db")]
        public string Sqlite {
            get {
                return ((string)(this["Sqlite"]));
            }
            set {
                this["Sqlite"] = value;
            }
        }
    }
}
